input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid reblue;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: blue;
  color: white;
  border-radius: 6px;
}

img {
  width: 80%;
  height: 65%;
  z-index: -1;
}

.btn-sm {
  height:40px;
  border-radius: 6px;

}
